<style>
    .main-div{
        size: 100px;
        height: 80%;
        width: 100%;
        /* border: 1px solid black; */
    }
    header{
        height: 30px;
        width: 100%;
        padding-top: 30px;
        padding-bottom: 10px;
        text-align: center;
        background-color:pink; 
        border: 1px solid rgb(19, 18, 18);
    }
    nav{
         height: 30px;
        width: 100%;
        padding-top: 30px;
        padding-bottom: 10px;
        text-align: center;
        background-color:pink; 
        border: 1px solid rgb(19, 18, 18);
    }
     .submaindiv{
        width:100%;

   }
    section{
        height: 30px;
        width: 50.33%;
        padding-top: 30px;
        padding-bottom: 10px;
        text-align: center;
        background-color:pink; 
        border: 1px solid rgb(19, 18, 18);
        /* display: flex;
        border-right: 1px;
        border: none; */
        float: right;
        border-left: none;
    }
  
    aside{
        text-align: center;
        height: 30px;
        width: 49.50%;
       float:left;
       padding-top: 30px;
        padding-bottom: 10px;
        text-align: center;
        background-color:pink; 
        border: 1px solid rgb(19, 18, 18);
        /* border-right: none;
        */

    }
  
    article{
        height: 30px;
        width: 100%;
        padding-top: 30px;
        padding-bottom: 10px;
        text-align: center;
        background-color:pink; 
        border: 1px solid rgb(19, 18, 18);
        float: left;


    }
    footer{
        height: 30px;
        width: 100%;
        padding-top: 30px;
        padding-bottom: 10px;
        text-align: center;
        background-color:pink; 
        border: 1px solid rgb(19, 18, 18);
        float: left;
    }
</style>
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Q1.Semantics</title>
</head>
<body>
   <div class="main-div">
      <header>Header</header>
      <nav>Nav</nav>
      <div class="submaindiv">
      <section>

        Section
        </section>
        <aside>
        Aside
        </aside>
      
      </div>
      <article>
        Article
      </article>
      <footer>
        Footer
      </footer>
      
    </div>
</body>
</html>