    <!DOCTYPE html>
    <html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Sementic TAG</title>
        <style>
        .Main{
        
            width:100%;
            height:500px;
            
            text-align: center;
        background-color: pink;
                    margin-top:none;

        }
        header{
            height:85px;
            width:100%;
                border:3px;
                border-style: solid;
                border-color:blue;
                background-color: aqua;
                padding-top:10px;
                text-align: center;
                        
                        border-top:none;
            border-left:none;
            border-right:none;              
            margin-top:none;
            border-bottom:none;
        }
        aside
        {
            height:35px;
            width:100%;
                border:3px;
                border : solid;
                border-color:blue;
                background-color: rgb(248, 204, 254);
                padding-top:30px;
                text-align: center;
                border-top:none;
        margin-right:1%;
        margin-left: 1%;
        margin-top:5px;
            border-top:none;
                border-left:none;
            border-right:none;              
            
            border-bottom:none;
                    
        
        

        }
        .subdiv{
        
            width:100%;
            height:250x;
            border:3px;
            border-style:solid;
            border-color: rgb(54, 9, 234);
            background-color: rgb(222, 255, 244);
            border-left: none;
                    border-right: none;
    border-top-color: rgb(222, 255, 244);
    border-bottom-color: rgb(222, 255, 244);

        }
        nav{
            height:90px;
            width:94%;
                border:3px;
                border-style: solid;
                border-color:blue;
                background-color: white;
            margin-top:20px;
                        margin-left:20px;

                                    margin-bottom:20px;

                                    margin-right:20px;

            text-align: left;
                
            border-top:none;
                border-left:none;
            border-right:none;              
            
            border-bottom:none;
            padding:9px;
                    
        }
        article{
            height:100px;
            width:96%;
                border:3px;
                border-style: solid;
                border-color:blue;
                background-color: rgb(249, 201, 167);
                padding-top:9px;
    text-align: left;    
    float:left;                 
                        border-top:none;
            border-left:none;
            border-right:none;              
            margin-top:none;
            padding:20px;
            border-bottom:none;
        }
        footer{
            height:85px;
            width:100%;
                border:3px;
                border-style: solid;
                border-color:blue;
                background-color: violet;
                padding-top:20px;
                text-align: center;
                        
            border-top:none;
            border-left:none;
            border-right:none;             
            border-bottom:none;
            
        }
    
        </style>
    </head>
    <body>
        <div class="Main">
            <header><h4>   < Header >    </h4>
        <h6>welcome to webpage</h6></header>
        <aside>
            <a href="Home.html">Home</a>
            <a href="Contact.html">Contact</a>
            <a href="Emalim.html">Email</a> 
        </aside>
    <div class="subdiv">
    <nav><h1>Project1</h1>
            <p>E-commerce site using js react and laravel</p></nav>
            
    </div>
    <article>
        <h3>Skills</h3>
        <ul>
            <li>HTML</li>
            <li>React</li>
            <li>Laravel</li>
        </ul>
    </article>
    <footer>
        <p>2025 Lenna's Portfolio</p>
    </footer>
        </div>
    </body>
    </html>