<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Q4</title>
    <style>
    .main{
        height:611px;
        width: 69%;
        background: blanchedalmond;
        
        border-style: solid;
        border-color:black;

    }
   header{
        height:50px;
        width: 92.50%;
        border:2px;
        border-style: solid;
        border-color:rgb(87, 24, 94);
        margin:1%;
        padding:20px;
        text-align: center;
        background:pink;

    }
    Nav{
        height:50px;
        width: 92.50%;
        border:2px;
        border-style: solid;
        border-color:rgb(87, 24, 94);
        margin:1%;
        padding:20px;
        text-align: center;
        background:pink;

    }
    .sub{
        height:400px;
        width: 100%;
        
       

    }
    aside{
            height:238px;
            width: 41.5%;;
            border-style: solid;
           float:right;
            padding-top:30px;
            border-bottom-color:blue;
            border:3px;
            padding:60px;
            text-align: center;
            margin:1%;  
        
         
        }
     section
     {
        height:23%;
        width: 48%;
        border:2px;
        border-style: solid;
        border-color:rgb(87, 24, 94);
        margin:1%;
        padding:20px;
        text-align: center;
        background: pink;
    }
     
    article{
        height:23%;
        width: 48%;
        border:2px;
        border-style: solid;
        border-color:rgb(87, 24, 94);
        margin:1%;
        padding:20px;
        text-align: center;
        background: pink;
    }
     footer{
        height:50px;
        width: 92.50%;
        border:2px;
        border-style: solid;
        border-color:rgb(87, 24, 94);
        margin:1%;
        padding:20px;
        text-align: center;

    }

    </style>
</head>
<body>
 <div class="main">
 <header><h3>< Header ></h3></header>
 <nav><h3>< Nav ></h3></nav>
 <div class="sub">
    <aside><h3>< Aside ></h3></aside>
    <section><h3>< Section ></h3></section>
    <article><h3>< Section ></h3></article>
<header><h3>< Footer ></h3></header>  
 </div>
 </div>   
</body>
</html>